# Generated by Django 3.1.1 on 2020-10-17 05:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='display_name',
            new_name='name',
        ),
    ]
