# Generated by Django 3.1.1 on 2020-10-17 05:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0002_auto_20201017_1200'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='id_line',
        ),
        migrations.RemoveField(
            model_name='person',
            name='phone_number',
        ),
        migrations.AlterField(
            model_name='person',
            name='name',
            field=models.CharField(max_length=200),
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
