# Generated by Django 3.1.1 on 2020-10-17 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0003_auto_20201017_1201'),
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('dosen', models.CharField(max_length=30)),
                ('sks', models.PositiveSmallIntegerField()),
                ('desc', models.TextField(max_length=200)),
                ('smt', models.CharField(max_length=20)),
                ('ruang', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='Person',
        ),
    ]
