# Generated by Django 3.1.1 on 2020-10-24 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0004_auto_20201017_1910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='smt',
            field=models.CharField(choices=[('Gasal (2019/2020)', 'Gasal (2019/2020)'), ('Genap (2019/2020)', 'Genap (2019/2020)'), ('Gasal (2020/2021)', 'Gasal (2020/2021)'), ('Genap (2020/2021', 'Genap (2020/2021)')], max_length=17),
        ),
    ]
