# Generated by Django 3.1.1 on 2020-10-24 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kgt', models.CharField(max_length=30)),
            ],
            options={
                'ordering': ['kgt'],
            },
        ),
        migrations.CreateModel(
            name='Peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pst', models.CharField(max_length=30)),
                ('kgts', models.ManyToManyField(to='kegiatan.Kegiatan')),
            ],
            options={
                'ordering': ['pst'],
            },
        ),
    ]
