# Generated by Django 3.1.1 on 2020-10-24 14:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kegiatan',
            options={},
        ),
        migrations.AlterModelOptions(
            name='peserta',
            options={},
        ),
        migrations.RemoveField(
            model_name='peserta',
            name='kgts',
        ),
        migrations.AddField(
            model_name='peserta',
            name='kgt_pst',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='kegiatan.kegiatan'),
        ),
    ]
